spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_47078155c5b7384?reconnect=true
spring.datasource.username=b9c50c8752f82f
spring.datasource.password=0230ad9f

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=America/Montreal

# Conflict with HEROKU
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update